<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            align-content:center;
            justify-content: center;
            /* flex-direction: column-reverse; */
            height: 300px;
            border: 5px solid goldenrod;
            /* padding: 10px; */
            color: whitesmoke;
            flex-wrap: wrap;
        }
        .child1{
            background-color: red;
            padding: 10px;
        }
        .child2{
            background-color: green;
            padding: 10px;
        }
        .child3{
            background-color: blue;
            padding: 10px;
        }
        .child4{
            background-color:rgb(80, 125, 12) ;
            padding: 10px;
        }
        .child5{
            background-color: blueviolet;
            padding: 10px    
          }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
</body>
</html>