<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color: white;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            grid-gap: 10px;        
            border: 1px solid green;    
        }
        .child-1{
            background-color: navy;
            grid-column: 1/span 4;
            grid-row:1/span 6 ;
            padding: 100px;
            text-align: center;
        }
        .child-2{
            background-color: navy;
            grid-column: 5/span 4;
            grid-row:1/span 6 ;
            padding: 75px;
        }
        .child-3{
            background-color: navy;
            grid-column: 9/span 4;
            grid-row: 1/span 4;
            padding: 75px;
        }
        .child-4{
            background-color: navy;
            grid-column: 1/span 8;
            grid-row: 7/span 6;
            padding: 75px;
        }
        .child-5{
            background-color: navy;
            grid-column: 9/span 4;
            grid-row: 5/span 4;
            padding: 75px;
        }
        .child-6{
            background-color: navy;
            grid-column: 9/span 4;
            grid-row: 9/span 4;
            padding: 75px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">child-1</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
        <div class="child-4">child-4</div>
        <div class="child-5">child-5</div>
        <div class="child-6">child-6</div>
    </div>
</body>
</html>