<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            /* background-color: red; */
                   
            }
            @media screen and (max-width:1700px) {
                div{
                    background-color: chocolate;
                }
                
            }
            @media screen and (max-width:1600px) {
                div{
                    background-color: grey;
                }
                
            }
        @media screen and (min-width:1000px) and (max-width:1490px) {
            div{
                background-color: yellow;
            }
            
        }
        @media screen and (max-width:500px) {
            div{
                background-color: red;
            }
            
        }
        @media screen and (min-width:500px) and (max-width:1000px) {
            div{
                background-color: blue;
            }
            
        }
       
    </style>
</head>
<body>
    <div></div>
</body>
</html>